# GislenSoftware

Angular/: version1.appcomponent.txt  version1.html.txt
Javascript/: 001Intro.js  002Conditions.js  003scope.js  004undefined.js  005Function.js  006Object.js  007ObjectFunctions.js  008FunctionObject.js  009ObjectReference.js  010String.js  011Const.js  012Var.js  101Array.js  102Array.js  103Array.js  (+4 more)
MVC/Demo1/Demo1/: Demo1.csproj  Startup.cs
MVC/Demo1/Demo1/Controllers/: BookController.cs  HomeController.cs  TestController.cs
MVC/Demo1/Demo1/Models/: Book.cs  Customer.cs
MVC/Demo1/Demo1/Properties/: launchSettings.json
MVC/Demo1/Demo1/ViewModel/: CustomerBooks.cs
MVC/Demo1/Demo1/Views/Book/: Details.cshtml  Index.cshtml
MVC/Demo1/Demo1/Views/Shared/: _Layout.cshtml  _nav.cshtml
MVC/Demo1/Demo1/Views/Test/: Index.cshtml
WebApi/ResortListing/ResortListing/: Program.cs  ResortListing.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
WebApi/ResortListing/ResortListing/Configurations/: MappingInit.cs  ServiceExtensions.cs
WebApi/ResortListing/ResortListing/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApi/ResortListing/ResortListing/DTO/: UserDto.cs
WebApi/ResortListing/ResortListing/Data/: ApplicationUser.cs  DatabaseContext.cs  Resort.cs
WebApi/ResortListing/ResortListing/Migrations/: 20210901050525_initial.Designer.cs  20210901050525_initial.cs  20210902050612_addedroles.Designer.cs  20210902050612_addedroles.cs  DatabaseContextModelSnapshot.cs
WebApi/ResortListing/ResortListing/Properties/: launchSettings.json
WebApi/ResortListing/ResortListing/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
WebApi/ResortListing/ResortListing/Repository/: GenericRepository.cs  UnitOfWork.cs
WebApi/ResortListing/ResortListing/Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
WebApi/ResortListing/ResortListing/Services/: AuthManager.cs  IAuthManager.cs
(+288 files in other folders)
